<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".Fragment.FragmentAppointment">

    <!--    Schedule-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointment Schedule"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserratsemibold"
            />

        <LinearLayout
            android:id="@+id/header"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpcoming"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratsemibold"
                android:paddingHorizontal="20dp"
                android:stateListAnimator="@null"
                android:text="Upcoming"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="12dp"
                app:rippleColor="@color/primary"
                app:strokeColor="@color/white"
                app:strokeWidth="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnComplete"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratsemibold"
                android:paddingHorizontal="20dp"
                android:stateListAnimator="@null"
                android:text="Complete"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="12dp"
                app:rippleColor="@color/primary"
                app:strokeColor="@color/white"
                app:strokeWidth="0dp" />

<!--            btn Cancel-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserratsemibold"
                android:paddingHorizontal="20dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="12dp"
                app:rippleColor="@color/primary"
                app:strokeColor="@color/white"
                app:strokeWidth="0dp" />




        </LinearLayout>





        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</RelativeLayout>